/*---------Public Style-----------*/
/*reset*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Josefin Sans", sans-serif;
  color: #141517;
}
a {
  text-decoration: none;
}
.container {
  width: 85%;
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.btn {
  border: 0;
  background-color: #333;
  color: #fff;
  padding: 13px 40px;
  font-size: 20px;
  position: relative;
  z-index: 1;
}
.btn1 {
  background-color: #ff2020;
}
.btn:hover {
  cursor: pointer;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #ff2020;
  width: 0%;
  z-index: -1;
  transition: all 0.5s ease-in;
}
.btn1::before {
  background-color: #333;
}
.btn:hover::before {
  width: 100%;
}
.margin-top70 {
  margin-top: 70px;
}

/* ------NAV -------*/
nav {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 50;
}
nav .list {
}
nav .list .list-item {
  display: inline-block;
  position: relative;
}
nav .list .list-item:nth-child(4)::after {
  content: "hot";
  background-color: #ff2020;
  position: absolute;
  top: -20px;
  color: #fff;
  font-size: 12px;
  padding: 4px;
  border-radius: 10px;
  text-transform: uppercase;
  box-shadow: rgb(20, 21, 23) 0px 0px 5px;
}
nav .list .list-item > a {
  text-decoration: none;
  font-size: 18px;
  margin-left: 40px;
  color: #171614;
}

nav .list .list-item .dropdown {
  position: absolute;
  background-color: bisque;
  width: 173px;
  list-style: none;
  padding: 17px 0;
  top: 38px;
  left: 20px;
  border-top: 5px solid #ff2020;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  background-color: #fff;
  transition: all 0.4s ease-in;
  opacity: 0;
  z-index: 10;
}
nav .list .list-item:hover > .dropdown {
  opacity: 1;
  top: 48px;
}
nav .list .list-item .dropdown::before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top: -22px;
  left: 20px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid #ff2020;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
nav .list .list-item .dropdown .dropdown-item {
  padding: 6px 10px;
}
nav .list .list-item .dropdown .dropdown-item a {
  text-decoration: none;
  color: #141517;
  font-size: 16px;
  font-weight: 700;
}
nav .nav-icon a {
  margin-left: 25px;
  color: #141517;
}
nav label,
nav input {
  display: none;
}

@media (max-width: 991px) {
  nav {
    padding: 25px 20px;
  }
  nav label {
    display: block;
    order: 1;
  }
  nav label i {
    color: #ff2020;
    font-size: 23px;
    cursor: pointer;
  }
  nav .list {
    position: absolute;
    background-color: pink;
    top: 78px;
    left: 50%;
    transform: translate(-50%);
    width: 85vw;
    padding: 20px 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in;
  }
  nav input:checked ~ .list {
    opacity: 1;
    visibility: visible;
  }
  nav .list .list-item {
    display: block;
    margin-bottom: 20px;
  }
  nav .list .list-item:nth-child(4)::after {
    display: none;
  }
  nav .nav-icon a {
    margin-left: 15px;
  }
}

/*---------Header-----------*/
header {
  background-color: #ccc;
  overflow: hidden;
}
/*overwrite on row in general template*/
header .row {
  align-items: center;
}
header .header-content {
  margin-top: 70px;
}
header .header-content h2 {
  font-size: 90px;
  line-height: 1.3;
  margin-bottom: 16px;
  color: #0b1c39;
}
header .header-content p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 20px;
}
header img {
  animation-name: imgScale;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes imgScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@media (max-width: 900px) {
  header {
    padding-top: 40px;
  }
  header .header-content h2 {
    font-size: 40px;
  }
  header img {
    height: 500px;
  }
}
@media (max-width: 767px) {
  header {
    padding: 100px 0 40px;
  }
  header img {
    display: none;
  }
  header .header-content h2 {
    font-size: 40px;
  }
}

/*---------Arrivals Section-----------*/

.arrivals {
  padding: 100px 0 70px;
}
.arrivals h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 60px;
}
.arrivals .item {
  margin-bottom: 20px;
}
.arrivals .item .img-item {
  margin-bottom: 30px;
  overflow: hidden;
}
.arrivals .item .img-item img {
  transition: all 0.4s ease-in;
  width: 100%;
}
.arrivals .item:hover img {
  transform: scale(1.1);
}
.arrivals .item .item-details {
  text-align: center;
}
.arrivals .item .item-details a {
  text-decoration: none;
  color: #444;
}
.arrivals .item .item-details a h3 {
  margin-bottom: 20px;
  font-size: 22px;
}
.arrivals .item .item-details p {
  color: #ff2020;
}
/* look how make media for specific part */

@media (min-width: 1300px) {
  .arrivals .item {
    width: 30%;
  }
}
@media (min-width: 991px) {
  .arrivals .item {
    width: 30%;
  }
}

@media (min-width: 767px) and (max-width: 991px) {
  .arrivals .row {
    flex-flow: row wrap;
  }
  .arrivals .item {
    width: 48%;
  }
}
@media (max-width: 767px) {
  .row {
    flex-flow: column wrap;
    align-items: center;
  }
}

/*---------gallery Section-----------*/
.gallery-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(100px, 1fr));
  gap: 30px;
}
.gallery-area .item {
  background-color: pink;
  overflow: hidden;
  color: #fff;
}
.gallery-area .item img {
  height: 100%;
  width: 100%;
  transition: all 0.5s ease-in;
  scale: 1.1;
}
.gallery-area .item:hover img {
  filter: grayscale(60%);
  scale: 1;
}
.gallery-area .item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery-area .item:nth-child(2) {
  grid-row: 1/3;
}
@media (min-width: 768px) and (max-width: 990px) {
  .gallery-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(330px, 1fr));
    gap: 30px;
  }
  .gallery-area .item:nth-child(1) {
    grid-column: unset;
    grid-row: unset;
  }
  .gallery-area .item:nth-child(2) {
    grid-row: unset;
  }
}
@media (max-width: 768px) {
  .gallery-area {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(330px, auto));
    gap: 30px;
  }
  .gallery-area .item:nth-child(1) {
    grid-column: unset;
    grid-row: unset;
  }
  .gallery-area .item:nth-child(2) {
    grid-row: unset;
  }
}
/*--------- Popular Section-----------*/
.popular {
  padding: 200px 0 170px;
  text-align: center;
}
.popular .row {
  flex-wrap: wrap;
}

.popular .popular-title h2 {
  font-size: 48px;
  margin-bottom: 20px;
}
.popular .popular-title p {
  width: 50%;
  margin: auto;
  line-height: 1.6;
}
.popular .popular-items .item {
  position: relative;
  margin-bottom: 50px;
}
.popular .popular-items .item-img {
  border-bottom: 3px solid #ff2020;
  margin-bottom: 19px;
  position: relative;
  overflow: hidden;
}
.popular .popular-items .item-img .addCart {
  position: absolute;
  bottom: -70px;
  left: 0;
  background-color: #ff2020;
  color: white;
  width: 100%;
  font-size: 20px;
  padding: 20px;
  transition: all 0.3s ease-in;
  opacity: 0;
}
.popular .popular-items .item:hover .addCart {
  bottom: 0;
  opacity: 1;
}
.popular-items .item .item-content > a {
  color: #444444;
  font-weight: 700;
  font-size: 24px;
}
.popular-items .item .item-content p {
  margin-top: 20px;
  font-size: 20px;
}
.popular-items .item i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #333333;
  font-size: 30px;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease-in;
}
.popular-items .item:hover i {
  visibility: visible;
  opacity: 1;
}
@media (min-width: 760px) and (max-width: 993px) {
  .popular-items .item {
    width: 48%;
  }
}

/*--------- Video Section-----------*/
.bg-video {
  background-image: url(/assets/img/bg/sectin_bg1.png);
  width: 100%;
  height: 700px;
  position: relative;
  background-size: cover;
}
.bg-video::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 0.4s ease-in;
}
.bg-video:hover::before {
  background-color: rgba(2, 5, 12, 0.5);
}
.bg-video .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg-video .play a {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.4s ease-in;
  border: 2px solid #fff;
  display: inline-block;
  line-height: 88px;
  text-align: center;
  color: #fff;
}
.bg-video:hover .play a {
  transform: scale(1.1);
}
.bg-video .play a:hover {
  color: red;
  background-color: #fff;
}
.bg-video .play i {
  font-size: 25px;
}
.bg-video .next-video {
  width: 25%;
  padding: 40px 60px;
  background-color: #ff2020;
  color: #fff;
  font-size: 25px;
  position: absolute;
  bottom: 0;
}
.bg-video .next-video i {
  color: #fff;
  font-size: 22px;
}
@media (max-width: 1190px) {
  .bg-video {
    height: 400px;
  }
  .bg-video .next-video {
    padding: 29px 33px;
    width: 35%;
  }
}
@media (max-width: 767px) {
  .bg-video {
    background-position: bottom;
  }
  .bg-video .next-video {
    padding: 14px 24px;
    width: 62%;
  }
  .bg-video .row {
    flex-flow: row nowrap;
  }
}
/*--------- watch Section-----------*/
.watch {
  padding: 130px 0;
}
.watch .row {
  align-items: center;
}
.watch .row:nth-child(1) {
  padding-bottom: 130px;
}
.watch .content-watch {
  width: 43%;
  padding: 0 25px;
}
.watch .content-watch h2 {
  font-size: 55px;
  margin-bottom: 40px;
  font-weight: 700;
}
.watch .content-watch p {
  font-size: 17px;
  color: #777;
  line-height: 1.5;
  margin-bottom: 50px;
}
.watch .img-watch {
  width: 46%;
}
.watch .img-watch img {
  width: 100%;
}
@media (max-width: 767px) {
  .watch .content-watch,
  .watch .img-watch {
    width: 100%;
  }
  .watch .content-watch {
    margin-bottom: 60px;
  }
}
/*--------- Shop Section-----------*/
.bg-red {
  background-color: #ff2020;
}

.shop-method .row {
  padding: 50px 38px;
}
.shop-method .item {
  width: 28%;
  color: #fff;
}
.shop-method .item-icon i {
  font-size: 38px;
  margin-bottom: 20px;
}
.shop-method .item h3 {
  font-size: 19px;
  margin-bottom: 20px;
}
.shop-method .item p {
  line-height: 1.4;
  font-size: 16px;
  color: #d3d1d1;
}
@media (max-width: 767px) {
  .shop-method .item {
    width: 100%;
    margin-bottom: 50px;
  }
  .shop-method .item:nth-child(3) {
    margin-bottom: 0;
  }
  .shop-method .row {
    padding: 40px 30px;
  }
}
/*--------- Footer Section-----------*/
footer .row {
  padding-top: 150px;
  padding-bottom: 120px;
}
footer .content-footer{
  width:25%;
}
footer .content-footer .logo{
  margin-bottom: 20px;
}
footer .content-footer p{
  color: #868c98;
    font-size: 16px;
    line-height: 1.8;
}
footer .list-footer{
  width: 22%;
}
footer .list-footer li{
  list-style: none;
  margin-bottom: 20px;
  transition: all 0.2s ease-in;
}
footer .list-footer li:hover{
  translate: 2.5%;
  
}
footer .list-footer a{
  color: #868c98;
  
}
footer .list-footer li:hover a{
  color:#ff2020;
}
footer .list-footer h3{
  
  margin-bottom: 25px;
}
@media (max-width:991px) {
  footer .row{
    flex-wrap: wrap;
  }
  footer .content-footer,footer .list-footer{
   width: 40%;
   margin-bottom: 25px;
  }
}
@media (max-width:767px) {
  footer .content-footer,footer .list-footer{
   width: 100%;
   margin-bottom: 25px;
  }
}